{
  "name": "@vantage/web",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "dev:test": "next dev --port 3310",
    "build": "next build",
    "start": "next start --port 3001",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@neondatabase/serverless": "latest",
    "@vantage/agent": "*",
    "@vantage/billing": "*",
    "@vantage/cad": "*",
    "@vantage/core": "*",
    "@vantage/db": "*",
    "@vantage/export-center": "*",
    "@vantage/free-relay": "*",
    "@vantage/game-year": "*",
    "@vantage/import": "*",
    "@vantage/intel-research": "*",
    "@vantage/prediction-strategy": "*",
    "@vantage/reference": "*",
    "@vantage/scouting": "*",
    "better-auth": "latest",
    "jsqr": "^1.4.0",
    "next": "latest",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.34.5",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
