{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/tba-sync?mode=event-day",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/tba-sync?mode=season",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/parent-digest",
      "schedule": "0 21 * * 0"
    }
  ]
}
