{
  "name": "Vantage Competition Operations",
  "short_name": "Vantage",
  "description": "FRC scouting, strategy, engineering, and event operations",
  "id": "/offline",
  "start_url": "/offline",

  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#f7f6f2",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
