{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-3401",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3401"],
      "cwd": "apps/web",
      "port": 3401
    },
    {
      "name": "web-fixture-3402",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/dev-fixture.mjs", "3402"],
      "port": 3402
    }
  ]
}
